# commons-ehr

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/com/example/healthservice/: ExampleTest.java  HealthServiceApplication.java  HealthServiceTest.java
src/intTest/java/com/example/healthservice/api/: Patient.java  PatientRecordService.java
src/intTest/java/com/example/healthservice/core/: PatientRecordRepository.java  PatientRecordServiceImpl.java
src/intTest/resources/: application.yml  schema.sql
src/main/java/org/ksplus/: Main.java  package-info.java
src/main/java/org/ksplus/base/base_types/identification/: HierObjectId.java  ObjectId.java  ObjectRef.java  UidBasedId.java
src/main/java/org/ksplus/ehr/base/base_types/: package-info.java
src/main/java/org/ksplus/ehr/base/base_types/identification/: HierObjectId.java  ObjectId.java  ObjectRef.java  UidBasedId.java
src/main/java/org/ksplus/ehr/rm/: package-info.java
src/main/java/org/ksplus/ehr/rm/common/: package-info.java
src/main/java/org/ksplus/ehr/rm/common/change_control/: VersionedObject.java
src/main/java/org/ksplus/rm/common/change_control/: VersionedObject.java
src/test/java/org/ksplus/base/base_types/identification/: ObjectIdTest.java  ObjectRefTest.java  UidBasedIdTest.java
src/test/java/org/ksplus/ehr/base/base_types/identification/: ObjectIdTest.java  ObjectRefTest.java  UidBasedIdTest.java
src/test/java/org/ksplus/ehr/rm/common/change_control/: Patient.java  VersionedObjectTest.java
src/test/java/org/ksplus/rm/common/change_control/: Patient.java  VersionedObjectTest.java
