plugins {
    id 'java'
    id('io.freefair.lombok') version '8.1.0'
}

group = 'org.ksplus'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    intTest {
        java.srcDir file('src/intTest/java')
        resources.srcDir file('src/intTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

dependencies {
    implementation "com.experimental-software.base:base-types-api:+"
    implementation "com.experimental-software.base:foundation-types-api:+"
    implementation "com.experimental-software.base:resource-model-api:+"
    implementation "com.experimental-software.rm:common-api:+"
    implementation 'org.projectlombok:lombok:1.18.26'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    intTestImplementation 'org.hamcrest:hamcrest:2.2'

    //noinspection VulnerableLibrariesLocal
    intTestImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
    intTestImplementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    intTestRuntimeOnly 'com.h2database:h2:2.2.220'
}

test {
    useJUnitPlatform()
}

task intTest(type: Test) {
    testClassesDirs = sourceSets.intTest.output.classesDirs
    classpath = sourceSets.intTest.runtimeClasspath
    useJUnitPlatform()
}
